📋 收盘简报 — 2026-05-14
================================

📊 市场画像
━━━━━━━━━━
涨跌 584/2556 (18.6%) | 涨停50 跌停21
一字9 缩量0 放量41 | 最高板9
封单5017万 炸板0(0%) | 情绪恐慌

⚡ 个股异动
━━━━━━━━━━
急拉(>7%未封): 10只 | 放量异动: 10只 | 跳水: 10只
  🚀 永和股份(605020) +9.5%
  🚀 蔚蓝锂芯(002245) +8.9%
  🔻 中国卫星(600118) -10.0%
  🔻 狮头股份(600539) -10.0%

💰 龙虎榜
━━━━━━━━━━
游资+0万 | 机构+0万 | 散户+0万

📈 板块资金TOP5 (主力净+0.0亿)
━━━━━━━━━━

🏦 主力净+0.0亿

🎯 九维穿透
━━━━━━━━━━
🌤活跃·放量游资·龙头接力·🌫️无主线·⚖️量价温和·📈强势延续·😐平衡·🐢慢速·🃏游资主导(推断)
  zh_ratio: 18.6
  max_board: 9
  sector_boom_count: 0
  top1_concentration: 0
  avg_ma20_dev: 9.2
  youzi_net_wan: 0.0
  jigou_net_wan: 0.0

📋 策略推荐 (回测验证)
━━━━━━━━━━
  🎯 推荐策略排名:
  📌 操作建议：板块爆发追涨
📌 今日类型缺乏精确回测数据
   使用全市场最优策略:
  ⭐ 隔夜溢价缩量 +3.7%/胜78% (1881笔)
    → 缩量<0.7 涨停 非一字 → T+1竞价卖
  #2 板块爆发追涨 +2.5%/胜66% (30570笔)
  #3 超卖反弹首板 +2.5%/胜88% (302笔)

================================
⚠️ 建议15:00后数据更准确
💡 策略推荐基于912天×6策略回测验证