📋 收盘简报 — 2026-05-13
================================

📊 市场画像
━━━━━━━━━━
涨跌 1770/1302 (57.6%) | 涨停104 跌停2
一字9 缩量16 放量79 | 最高板0
封单13077万 炸板0(0%) | 情绪活跃

⚡ 个股异动
━━━━━━━━━━
急拉(>7%未封): 10只 | 放量异动: 10只 | 跳水: 10只
  🚀 华胜天成(600410) +9.2%
  🚀 万泽股份(000534) +9.2%
  🔻 鸿路钢构(002541) -10.0%
  🔻 山东赫达(002810) -10.0%

💰 龙虎榜
━━━━━━━━━━
游资+0万 | 机构+0万 | 散户+0万

📈 板块资金TOP5 (主力净+0.0亿)
━━━━━━━━━━

🏦 主力净+0.0亿

🎯 九维穿透
━━━━━━━━━━
☀️狂热·放量游资·轮动打地鼠·🌫️无主线·⚖️量价温和·📈强势延续·😐平衡·🐢慢速·🃏游资主导(推断)
  zh_ratio: 57.6
  max_board: 0
  sector_boom_count: 0
  top1_concentration: 0
  avg_ma20_dev: 11.4
  youzi_net_wan: 0.0
  jigou_net_wan: 0.0

📋 策略推荐 (回测验证)
━━━━━━━━━━
  🎯 推荐策略排名:
  📌 操作建议：板块爆发追涨
📌 今日类型缺乏精确回测数据
   使用全市场最优策略:
  ⭐ 隔夜溢价缩量 +3.7%/胜78% (1881笔)
    → 缩量<0.7 涨停 非一字 → T+1竞价卖
  #2 板块爆发追涨 +2.5%/胜66% (30570笔)
  #3 超卖反弹首板 +2.5%/胜88% (302笔)

================================
⚠️ 建议15:00后数据更准确
💡 策略推荐基于912天×6策略回测验证