#!/usr/bin/env python3
"""
V7全链路聚合 — 将V7决策结果注入bundle
被dashboard_aggregator.py定时调用
"""
import json, os, sys, subprocess, time

BASE = '/home/ubuntu/V2board'
DATA = f'{BASE}/data'
SCRIPTS = '/home/ubuntu/astock/scripts'
CACHE_PATH = f'{DATA}/lhb_v7_cache.json'
CACHE_TS = f'{DATA}/lhb_v7_ts.txt'
MARKET_DAILY = f'{DATA}/market_daily.db'

def should_run():
    # 缓存有效期1小时（非交易时段可以更长）
    if not os.path.exists(CACHE_PATH) or not os.path.exists(CACHE_TS):
        return True
    try:
        with open(CACHE_TS) as f:
            ts = float(f.read().strip())
        # 检查今天是交易日还是周末
        now = time.time()
        if now - ts > 3600:  # 超过1小时重新跑
            return True
    except:
        return True
    return False

def run_v7():
    """调用V7引擎"""
    try:
        r = subprocess.run([sys.executable, f'{SCRIPTS}/lhb_v7_decision.py'],
                          capture_output=True, timeout=120, cwd=SCRIPTS)
        # 输出已经写入lhb_v7_decision.json
        v7_path = f'{DATA}/lhb_v7_decision.json'
        if os.path.exists(v7_path):
            with open(v7_path) as f:
                data = json.load(f)
            # 缓存
            if data.get('actionable'):
                with open(CACHE_PATH, 'w') as f:
                    json.dump(data, f, ensure_ascii=False)
                with open(CACHE_TS, 'w') as f:
                    f.write(str(time.time()))
            return data
    except Exception as e:
        print(f'  V7引擎调用失败: {e}', file=sys.stderr)
    
    # fallback读缓存
    if os.path.exists(CACHE_PATH):
        with open(CACHE_PATH) as f:
            return json.load(f)
    return None

def get_env_filter_backtest():
    """读取阶段1的宏观环境分桶回测结果"""
    path = f'{DATA}/env_filter_backtest.json'
    if os.path.exists(path):
        with open(path) as f:
            return json.load(f)
    return None

def inject_into_bundle(bundle):
    """将V7+环境分桶结果注入bundle"""
    v7 = run_v7()
    if v7:
        bundle['lhb_v7'] = {
            'env_score': v7['env_score'],
            'env_tier': v7['env_tier'],
            'total_cap': v7['total_cap_pct'],
            'total_signals': v7['total_signals'],
            'actionable': v7['actionable'],
            'top_sectors': v7['top_sectors'],
            'buckets': v7.get('buckets', {}),
        }
        # 同时也注入ranked_full（筛选前20，避免bundle太大）
        bundle['lhb_v7_ranked'] = v7.get('ranked', [])[:20]
    
    # 环境分桶回测结果
    env_backtest = get_env_filter_backtest()
    if env_backtest:
        bundle['env_filter_backtest'] = env_backtest
    
    return bundle

if __name__ == '__main__':
    # 独立测试
    if should_run():
        print('🔄 运行V7全链路聚合...')
        v7 = run_v7()
        if v7:
            print(f"  ✅ V7: {v7['env_tier']} {v7['env_score']}分, {len(v7['actionable'])}只actionable")
        else:
            print("  ❌ V7无数据")
    else:
        print('✅ V7缓存有效，跳过')
