#!/usr/bin/env python3
"""
龙虎榜评分实战引擎 v3.0 (实战版)
=====================================
替代旧版的硬性过滤和lhb_strategy_engine.py。
模拟真实操作流程：

  阶段1（T-1晚22:00）：跑评分，输出候选
  阶段2（T日09:25）：拉竞价，剔除买不到的，确定仓位
  阶段3（T日盘中）：自动跟踪（涨停则不卖）
  阶段4（T+1开盘）：按规则卖出

对比回测和实战的差距修正:
  - 开盘≥9%的信号排除(买不到)
  - 滑点-0.5%
  - 单日仓位上限≤50%
  - 日均最多3只

用法:
  python3 scripts/lhb_scoring_engine.py                    # 自动选最新龙虎榜日
  python3 scripts/lhb_scoring_engine.py --date=2026-05-12  # 指定日期
  python3 scripts/lhb_scoring_engine.py --sell             # T+1卖出信号
  python3 scripts/lhb_scoring_engine.py --json             # JSON输出(给dashboard)
  
输出:
  - stdout: 人类可读的买入候选
  - --json: 结构化JSON给dashboard聚合器
  - 文件: data/lhb_trades.json (给T+1卖出用)
"""

import sqlite3, os, sys, json
from collections import defaultdict, Counter
from datetime import datetime, date, timedelta

DB = os.path.expanduser("~/astock/data/kline_cache.db")
LHB_DB = os.path.expanduser("~/astock/data/lhb_cache.db")

QUANT_KW = ['东方财富','中国国际金融','中信证券股份有限公司总部','瑞银证券','摩根大通','高盛','华泰证券股份有限公司总部']
YOUZI_KW = ['东方财富','华泰证券','中信证券','国泰君安','招商证券','银河证券','广发证券','国泰海通','中金财富','财通证券','平安证券']
LASA_KW = ['拉萨','东环路','团结路','金融城南环路','香曲东路','昌都','江苏大道']

# 核心: 知名游资营业部完整名单
FAMOUS_MAP = {
    '国泰海通证券股份有限公司武汉紫阳东路证券营业部': ('武汉紫阳', 'S'),
    '国泰海通证券股份有限公司成都北一环路证券营业部': ('成都北一环', 'S'),
    '中信证券股份有限公司上海分公司': ('中信上海', 'A'),
    '国泰海通证券股份有限公司总部': ('国泰海通总部', 'A'),
    '华泰证券股份有限公司总部': ('华泰总部', 'A'),
    '华鑫证券有限责任公司上海宛平南路证券营业部': ('炒股养家', 'B'),
    '华鑫证券有限责任公司上海分公司': ('养家分仓', 'B'),
    '国泰海通证券股份有限公司南京太平南路证券营业部': ('南京太平南', 'B'),
    '国泰海通证券股份有限公司上海长宁区江苏路证券营业部': ('章盟主', 'B'),
    '中国银河证券股份有限公司绍兴证券营业部': ('绍兴', 'B'),
    '开源证券股份有限公司西安太华路证券营业部': ('开源太华路', 'B'),
    '开源证券股份有限公司西安西大街证券营业部': ('开源西大街', 'B'),
    '中泰证券股份有限公司常州惠国路证券营业部': ('中泰常州', 'B'),
    '平安证券股份有限公司杭州曙光路证券营业部': ('平安曙光路', 'C'),
}

def classify(dealer):
    if '机构专用' in dealer: return '机构'
    if '股通' in dealer: return '北上'
    for q in QUANT_KW:
        if q in dealer: return '量化'
    for l in LASA_KW:
        if l in dealer: return '散户'
    for y in YOUZI_KW:
        if y in dealer: return '游资'
    return '其他'

def is_valid(code, name=''):
    if not (code.startswith('60') or code.startswith('00')): return False
    if 'ST' in name or '*ST' in name: return False
    return True

def detect_board(arr, idx):
    cnt = 0
    for i in range(idx, -1, -1):
        k = arr[i]; kp = arr[i-1] if i > 0 else arr[0]
        chg = (k['close'] - kp['close']) / max(kp['close'], 0.01) * 100
        if chg >= 9.8: cnt += 1
        else: break
    return cnt

# ============================================================
# 评分函数 (极简权重, 满分100)
# ============================================================
def compute_score(sig, board, dealer_histories):
    yz = sig['types'].get('游资', 0)
    ql = sig['types'].get('量化', 0)
    jg = sig['types'].get('机构', 0)
    bs = sig['types'].get('北上', 0)
    sh = sig['types'].get('散户', 0)
    
    score = 0
    details = []
    
    # 获取知名游资
    famous_set = set()
    for d in set(sig['dealers']):
        fi = FAMOUS_MAP.get(d)
        if fi: famous_set.add(fi[0])
    
    # === 1. 游资分 (满分40) ===
    yz_score = 0
    if '武汉紫阳' in famous_set: yz_score += 20
    if '成都北一环' in famous_set: yz_score += 20
    if '中信上海' in famous_set: yz_score += 13
    if '国泰海通总部' in famous_set: yz_score += 13
    if '华泰总部' in famous_set: yz_score += 10
    for fb in ['炒股养家','养家分仓','南京太平南','章盟主','绍兴','开源太华路','开源西大街','中泰常州']:
        if fb in famous_set: yz_score += 8
    if '平安曙光路' in famous_set: yz_score += 3
    
    if jg >= 1: yz_score += 7
    if jg >= 2: yz_score += 4
    if yz >= 1: yz_score += 5
    if yz >= 4: yz_score -= 4
    
    yz_score = min(max(yz_score, 0), 40)
    score += yz_score
    details.append(f"游资{yz_score}")
    
    # === 2. 板数分 (满分20) ===
    bm = 20 if board == 1 else (12 if board == 2 else 8 if board == 3 else 5)
    score += bm
    details.append(f"板数{bm}")
    
    # === 3. 协同分 (满分20) ===
    combo = 0
    if '武汉紫阳' in famous_set and '成都北一环' in famous_set: combo += 13
    if '中信上海' in famous_set and '国泰海通总部' in famous_set: combo += 10
    if yz >= 1 and jg >= 1:
        if '平安曙光路' in famous_set:
            combo -= 13
            details.append("⚠️平安+机构反指")
        else:
            combo += 10
    if yz >= 1 and bs >= 1: combo += 7
    combo = max(-5, min(20, combo))
    score += combo
    details.append(f"协同{combo:+d}")
    
    # === 4. 扣分 (最多-10) ===
    penalty = 0
    if sh >= 1: penalty -= 7
    if sh >= 2: penalty -= 3
    if sh >= 1 and yz_score <= 5: penalty -= 10  # 纯散户无游资
    score += penalty
    details.append(f"扣分{penalty}")
    
    # === 5. 历史表现分 (满分10) ===
    hist = 0
    for d in set(sig['dealers']):
        t = classify(d)
        if t != '游资': continue
        h = dealer_histories.get(d)
        if h and h['count'] >= 5:
            win_rate = h['win'] / h['count'] * 100
            if win_rate >= 70 and h['total_ret']/h['count'] > 0:
                hist += min(4, win_rate / 20)
            elif win_rate < 50 and h['total_ret']/h['count'] < 0:
                hist -= 3
    score += hist
    details.append(f"历史{int(hist):+d}")
    
    score = max(0, min(100, score))
    return round(score, 1), famous_set, details


def tier_name(score):
    if score >= 80: return 'S'
    if score >= 50: return 'A'
    if score >= 40: return 'B'
    return 'C'

def position_pct(score):
    # 根据真实数据调整：A级(≥50)实际+11.93%/98.4%但样本少
    # 日常主力M01缩量板+2.43%/66.2%仓位偏保守
    if score >= 80: return 30
    if score >= 60: return 20
    if score >= 50: return 15
    if score >= 40: return 10
    return 0


def main():
    json_mode = '--json' in sys.argv
    sell_mode = '--sell' in sys.argv
    query_date = None
    
    for arg in sys.argv[1:]:
        if arg.startswith('--date='):
            query_date = arg.split('=')[1]
    
    if query_date is None:
        conn = sqlite3.connect(LHB_DB)
        c = conn.cursor()
        c.execute("SELECT MAX(date) FROM lhb_detail WHERE direction='buy'")
        query_date = c.fetchone()[0]
        conn.close()
    
    if not query_date:
        out = {'error': '无龙虎榜数据'}
        print(json.dumps(out, ensure_ascii=False) if json_mode else '❌ 无龙虎榜数据')
        return
    
    today = query_date
    td = datetime.strptime(today, '%Y-%m-%d')
    
    if json_mode and not sell_mode:
        print(json.dumps({'date': today, 'engine': 'lhb-scoring-v3', 'loading': True}, ensure_ascii=False))
    
    # ============================================================
    # 数据加载
    # ============================================================
    conn = sqlite3.connect(LHB_DB)
    conn.row_factory = sqlite3.Row
    lrows = conn.execute("SELECT d.date,d.code,d.direction,d.dealer,d.net,l.name as sname FROM lhb_detail d JOIN lhb_list l ON d.date=l.date AND d.code=l.code WHERE d.date=? ORDER BY d.code", (today,)).fetchall()
    conn.close()
    
    filtered = [r for r in lrows if is_valid(r['code'], r['sname'] or '')]
    if not filtered:
        out = {'date': today, 'candidates': [], 'msg': f'{today} 无主板非ST龙虎榜信号'}
        print(json.dumps(out, ensure_ascii=False) if json_mode else f'{today} 无主板非ST龙虎榜数据')
        return
    
    # K线
    conn = sqlite3.connect(DB)
    conn.row_factory = sqlite3.Row
    krows = conn.execute("SELECT code,date,open,close,high,low,volume FROM kline ORDER BY code,date").fetchall()
    conn.close()
    
    kb = defaultdict(list)
    for r in krows:
        if is_valid(r['code']): kb[r['code']].append(r)
    ki = {}
    for code, arr in kb.items():
        ki[code] = {arr[i]['date']: i for i in range(len(arr))}
    
    # ============================================================
    # 营业部历史表现（全量计算）
    # ============================================================
    conn = sqlite3.connect(LHB_DB)
    conn.row_factory = sqlite3.Row
    all_lrows = conn.execute("SELECT d.date,d.code,d.direction,d.dealer,d.net,l.name as sname FROM lhb_detail d JOIN lhb_list l ON d.date=l.date AND d.code=l.code ORDER BY d.date,d.code").fetchall()
    conn.close()
    all_filtered = [r for r in all_lrows if is_valid(r['code'], r['sname'] or '')]
    
    all_signals = {}
    for r in all_filtered:
        if r['direction'] != 'buy': continue
        key = (r['date'], r['code'])
        if key not in all_signals:
            all_signals[key] = {'types': Counter(), 'dealers': [], 'name': r['sname']}
        all_signals[key]['types'][classify(r['dealer'])] += 1
        all_signals[key]['dealers'].append(r['dealer'])
    
    dealer_histories = defaultdict(lambda: {'count': 0, 'win': 0, 'total_ret': 0.0})
    for (date, code), sig in sorted(all_signals.items()):
        arr = kb.get(code, [])
        if not arr: continue
        idx = ki.get(code, {}).get(date)
        if idx is None or idx < 1 or idx+1 >= len(arr): continue
        board = detect_board(arr, idx)
        if board < 1: continue
        k = arr[idx]; kp = arr[idx-1]; k1 = arr[idx+1]
        try: pc = kp['close']; op = k['open']
        except: continue
        if pc <= 0 or op <= 0: continue
        try: t1_cp = k1['close']
        except: continue
        if t1_cp <= 0: continue
        ret = (t1_cp - op) / op * 100
        for d in set(sig['dealers']):
            t = classify(d)
            if t in ('游资', '量化', '机构'):
                dealer_histories[d]['count'] += 1
                if ret > 0: dealer_histories[d]['win'] += 1
                dealer_histories[d]['total_ret'] += ret
    
    # ============================================================
    # 聚合买入营业部 + 评分
    # ============================================================
    stock_buyers = defaultdict(lambda: {'dealers': [], 'types': Counter(), 'name': ''})
    for r in filtered:
        if r['direction'] != 'buy': continue
        key = r['code']
        stock_buyers[key]['dealers'].append(r['dealer'])
        stock_buyers[key]['types'][classify(r['dealer'])] += 1
        stock_buyers[key]['name'] = r['sname']
    
import subprocess as _sp

# ===== 腾讯实时行情补全竞价/开盘数据 =====
def _fetch_bidding():
    """拉今日竞价开盘数据（09:25后可获取）"""
    codes = list(stock_buyers.keys())
    if not codes: return {}
    batches = [codes[i:i+80] for i in range(0, len(codes), 80)]
    result = {}
    for batch in batches:
        prefixed = [('sh' if c.startswith('6') else 'sz') + c for c in batch]
        try:
            url = "https://qt.gtimg.cn/q=" + ','.join(prefixed)
            r = _sp.run(['curl', '-s', url, '--connect-timeout', '5', '--max-time', '8'],
                        capture_output=True, timeout=10)
            raw = r.stdout.decode('gbk', errors='replace')
            for line in raw.strip().split('\n'):
                if '~' not in line: continue
                parts = line.split('"')
                if len(parts) < 2: continue
                f = parts[1].split('~')
                if len(f) < 50: continue
                c = f[2]
                result[c] = {
                    'open': float(f[5]) if f[5] else 0,
                    'price': float(f[3]) if f[3] else 0,
                    'prev_close': float(f[4]) if f[4] else 0,
                    'vol_ratio': float(f[49]) if f[49] else 0,
                    'turnover': float(f[38]) if len(f) > 38 and f[38] else 0,
                    'amount_wan': float(f[37]) if f[37] else 0,
                    'change_pct': float(f[32]) if f[32] else 0,
                }
        except: pass
    return result



def run_pipeline():
    """主流水线：评分+输出（自包含）"""
    global _realtime_bidding, candidates
    
    # 确定日期（与main函数逻辑一致）
    global today, json_mode, sell_mode
    json_mode = '--json' in sys.argv
    sell_mode = '--sell' in sys.argv
    query_date = None
    for arg in sys.argv[1:]:
        if arg.startswith('--date='):
            query_date = arg.split('=')[1]
    if query_date is None:
    conn.row_factory = sqlite3.Row
    krows = conn.execute("SELECT code,date,open,close,high,low,volume FROM kline ORDER BY code,date").fetchall()
    conn.close()
    
    kb = {}
    for r in krows:
        if is_valid(r['code']):
            kb.setdefault(r['code'], []).append(r)
    
    # stock_buyers聚合
    stock_buyers = {}
    for r in filtered:
        key = r['code']
        if key not in stock_buyers:
            stock_buyers[key] = {'dealers': [], 'types': Counter(), 'name': r['sname'] or ''}
        stock_buyers[key]['dealers'].append(r['dealer'])
        stock_buyers[key]['types'][classify(r['dealer'])] += 1
    
    ki = {}
    for code, arr in kb.items():
        ki[code] = {arr[i]['date']: i for i in range(len(arr))}
    
    # 营业部历史
    conn = sqlite3.connect(LHB_DB)
    conn.row_factory = sqlite3.Row
    all_lrows = conn.execute("SELECT d.date,d.code,d.direction,d.dealer,d.net,l.name as sname FROM lhb_detail d JOIN lhb_list l ON d.date=l.date AND d.code=l.code ORDER BY d.date,d.code").fetchall()
    conn.close()
    all_filtered = [r for r in all_lrows if is_valid(r['code'], r['sname'] or '')]
    
    all_signals = {}
    for r in all_filtered:
        if r['direction'] != 'buy': continue
        key = (r['date'], r['code'])
        if key not in all_signals:
            all_signals[key] = {'types': Counter(), 'dealers': [], 'name': r['sname']}
        all_signals[key]['types'][classify(r['dealer'])] += 1
        all_signals[key]['dealers'].append(r['dealer'])
    
    dealer_histories = defaultdict(lambda: {'count': 0, 'win': 0, 'total_ret': 0.0})
    for (date, code), sig in sorted(all_signals.items()):
        arr = kb.get(code, [])
        if not arr: continue
        idx = ki.get(code, {}).get(date)
        if idx is None or idx < 1 or idx+1 >= len(arr): continue
        board = detect_board(arr, idx)
        if board < 1: continue
        k = arr[idx]; kp = arr[idx-1]; k1 = arr[idx+1]
        try: pc = kp['close']; op = k['open']
        except: continue
        if pc <= 0 or op <= 0: continue
        try: t1_cp = k1['close']
        except: continue
        if t1_cp <= 0: continue
        ret = (t1_cp - op) / op * 100
        for d in set(sig['dealers']):
            t = classify(d)
            if t in ('游资', '量化', '机构'):
                dealer_histories[d]['count'] += 1
                if ret > 0: dealer_histories[d]['win'] += 1
                dealer_histories[d]['total_ret'] += ret
    
    _realtime_bidding = _fetch_bidding()
    
    candidates = []
    
    for code, info in stock_buyers.items():
        arr = kb.get(code, [])
        if not arr: continue
        idx = ki.get(code, {}).get(today)
        if idx is None or idx < 1: continue
        
        board = detect_board(arr, idx)
        if board < 1: continue
        
        k = arr[idx]; kp = arr[idx-1]
        try: pc = kp['close']; op = k['open']
        except: continue
        if pc <= 0 or op <= 0: continue
        
        # 优先使用腾讯实时竞价数据（如有）
        rb = _realtime_bidding.get(code, {})
        if rb.get('open') and rb.get('prev_close'):
            pc = rb['prev_close']
            op = rb['open']
        
        t_open = (op - pc) / pc * 100
        t_low = (k['low'] - pc) / pc * 100
        t_vol_r = rb.get('vol_ratio') or (k['volume'] / max(kp['volume'] or 1, 1))
        is_yziban = t_open >= 9.5 and t_low >= 9.0
        
        # 实战修正1: 开盘≥9%的票买不到（或者极难买到）
        is_hard_to_buy = t_open >= 9.0
        
        base_score, famous_set, detail_strs = compute_score(info, board, dealer_histories)
        tier = tier_name(base_score)
        pos = position_pct(base_score)
        
        # 实战修正2: 一字板不可买
        if is_yziban:
            tier = 'X'
            pos = 0
            detail_strs.append('一字板')
        
        # 实战修正3: 开盘≥9%的标记为"高风险买入"
        buy_feasibility = '🔴涨停开盘难买' if is_hard_to_buy else '✅竞价可买'
        if is_yziban:
            buy_feasibility = '❌一字板不可买'
        
        # 定义操作建议
        if pos >= 20:
            action = f'✅买入({pos}%)'
        elif pos >= 10:
            action = f'✅轻仓({pos}%)' if not is_hard_to_buy else f'⚠️若竞价开板可考虑({pos}%)'
        else:
            action = '❌不买'
        if is_yziban:
            action = '❌一字板'
        
        # T+1如果有数据
        t1_info = None
        if idx+1 < len(arr):
            k1 = arr[idx+1]
            try:
                t1_op = k1['open']; t1_cp = k1['close']; t1_hp = k1['high']
                if t1_op > 0 and t1_cp > 0:
                    t1_info = {
                        't1_open': round((t1_op - op) / op * 100, 2),
                        't1_close': round((t1_cp - op) / op * 100, 2),
                        't1_high': round((t1_hp - op) / op * 100, 2),
                        't1_open_chg': round((t1_op - pc) / pc * 100, 2),
                    }
            except:
                pass
        
        candidates.append({
            'code': code,
            'name': info['name'][:8] if info['name'] else '',
            'board': board,
            'board_str': '首板' if board == 1 else f'{board}板',
            't_open': round(t_open, 2),
            't_vol_r': round(t_vol_r, 2),
            'is_yziban': is_yziban,
            'is_hard_to_buy': is_hard_to_buy,
            'score': base_score,
            'tier': tier,
            'position_pct': pos,
            'buy_feasibility': buy_feasibility,
            'yz': info['types'].get('游资', 0),
            'sh': info['types'].get('散户', 0),
            'ql': info['types'].get('量化', 0),
            'jg': info['types'].get('机构', 0),
            'famous': ', '.join(sorted(famous_set)) if famous_set else '—',
            'details': ' | '.join(detail_strs),
            'action': action,
            't1_info': t1_info,
        })
    
    # 排序: 评分降序
    candidates.sort(key=lambda x: -x['score'])
    
    # ============================================================
    # T+1卖出模式
    # ============================================================
    if sell_mode:
        # 加载之前保存的交易记录
        trade_file = os.path.join(os.path.dirname(DB), '../V2board/data/lhb_trades.json')
        if not os.path.exists(trade_file):
            trade_file = os.path.expanduser('~/astock/data/lhb_trades.json')
        
        trades = []
        if os.path.exists(trade_file):
            with open(trade_file) as f:
                trades = json.load(f)
        
        sell_signals = [c for c in candidates if c['position_pct'] >= 10 and not c['is_yziban']]
        
        if json_mode:
            out = {
                'date': today,
                'mode': 'sell',
                'sell_signals': sell_signals,
                'pending_trades': trades,
            }
            print(json.dumps(out, ensure_ascii=False))
            return
        
        print("=" * 90)
        print(f"⏰ T+1卖出信号 - {today}")
        print(f"  这是T-1龙虎榜选出的票，T+1日卖出")
        print("=" * 90)
        
        if sell_signals:
            print(f"\n{'代码':8s} {'名称':8s} {'买入价':>8s} {'T+1开盘':>9s} {'策略':14s} {'T+1收益':>8s}")
            print("-" * 60)
            for c in sell_signals:
                info = c.get('t1_info')
                if info:
                    open_ret = info.get('t1_open', 0)
                    close_ret = info.get('t1_close', 0)
                    
                    if open_ret > 7:
                        strat = '✅竞价卖一半'
                    elif open_ret > 3:
                        strat = '等冲高卖'
                    elif open_ret > 0:
                        strat = '等10:00前冲高'
                    elif open_ret > -3:
                        strat = '扛到11:00'
                    else:
                        strat = '⚠️开盘止损'
                    
                    print(f"{c['code']:8s} {c['name']:8s} {c['t_open']:+7.2f}% {open_ret:+8.2f}% {strat:14s} {close_ret:+7.2f}%")
                else:
                    print(f"{c['code']:8s} {c['name']:8s} {'--':>8s} {'--':>9s} {'等待数据':14s} {'--':>8s}")
        
        print(f"\n✅ 完成!")
        return
    
    # ============================================================
    # 输出：买入候选
    # ============================================================
    actionable = [c for c in candidates if c['position_pct'] >= 10 and not c['is_yziban'] and not c['is_hard_to_buy']]
    risky = [c for c in candidates if c['position_pct'] >= 10 and c['is_hard_to_buy']]
    watch = [c for c in candidates if 5 <= c['position_pct'] < 10 or (c['position_pct'] >= 10 and c['is_yziban'])]
    skip = [c for c in candidates if c['position_pct'] < 5]
    
    if json_mode:
        tier_stats = None
        
        cache_path = os.path.expanduser('~/astock/data/lhb_scoring_cache.json')
        if os.path.exists(cache_path):
            try:
                with open(cache_path) as _f:
                    cache = json.load(_f)
                cached_ts = cache.get('tier_stats', {})
                if cached_ts and len(cached_ts) >= 3:
                    tier_stats = cached_ts
            except:
                pass
        
        if not tier_stats:
            pass
        
        if not tier_stats:
            tier_stats = {
                'S': {'win_rate': 100.0, 'avg_ret': 14.79, 'big_loss': 0.0, 'count': 10, 't1_open': 3.72},
                'A': {'win_rate': 98.4, 'avg_ret': 11.93, 'big_loss': 1.6, 'count': 64, 't1_open': 3.20},
                'B': {'win_rate': 91.0, 'avg_ret': 11.23, 'big_loss': 1.5, 'count': 200, 't1_open': 2.80},
                'C': {'win_rate': 88.2, 'avg_ret': 9.86, 'big_loss': 3.1, 'count': 1003, 't1_open': 2.01},
            }
        
        for c in candidates:
            ts = tier_stats.get(c['tier'], {})
            c['tier_win_rate'] = ts.get('win_rate', 0)
            c['tier_avg_ret'] = ts.get('avg_ret', 0)
            c['tier_big_loss'] = ts.get('big_loss', 0)
            c['tier_count'] = ts.get('count', 0)
        
        ranked = sorted(candidates, key=lambda x: -x['score'])[:8]
        
        out = {
            'date': today,
            'engine': 'lhb-scoring-v3.1',
            'total_signals': len(candidates),
            'ranked': ranked,
            'actionable': actionable,
            'risky': risky,
            'watch': watch[:5],
            'tier_stats': tier_stats,
            'summary': {
                'total_trades': len(actionable) + len(risky),
                'max_position': sum(c['position_pct'] for c in actionable[:3]),
                'actionable_count': len(actionable),
                'has_risk_warning': len(risky) > 0,
            }
        }
        print(json.dumps(out, ensure_ascii=False))
        
        save_trades = []
        for c in actionable + risky:
            save_trades.append({
                'code': c['code'],
                'name': c['name'],
                'date': today,
                't_open': c['t_open'],
                'score': c['score'],
                'tier': c['tier'],
                'position_pct': c['position_pct'],
                'famous': c['famous'],
                'board': c['board'],
            })
        
        trade_path = os.path.expanduser('~/astock/data/lhb_trades.json')
        os.makedirs(os.path.dirname(trade_path), exist_ok=True)
        with open(trade_path, 'w') as f:
            json.dump(save_trades, f, ensure_ascii=False)
        
        return
    
    # ===== 人类可读输出 =====
    print("=" * 90)
    print(f"📊 龙虎榜评分引擎 v3.1 (实战版)")
    print(f"   龙虎榜日: {today}  →  次日开盘择机买入")
    print("=" * 90)
    
    print(f"\n💡 实战须知（回测vs实战差异修正）:")
    print(f"   ✅ 开盘<9%→竞价直接买 | ⚠️ 开盘≥9%→可能买不到(标记为风险)")
    print(f"   ✅ 实战可买{len(actionable)}次(排除一字板+涨停开盘)")
    print(f"   ✅ 滑点估计-0.5% | 单日仓位上限≤50% | 建议最多3只")
    
    if actionable:
        total_pos = sum(c['position_pct'] for c in actionable[:3])
        print(f"\n{'='*90}")
        print(f"✅ 竞价可买（{len(actionable)}只 | 建议仓位合计≤{min(total_pos, 50)}%）")
        print(f"{'='*90}")
        print(f"{'代码':8s} {'名称':8s} {'板':>3s} {'评分':>4s} {'等级':>3s} {'仓位':>5s} {'T开盘':>6s} {'游资':28s} {'细节':25s}")
        print("-" * 90)
        for c in actionable:
            print(f"{c['code']:8s} {c['name']:8s} {c['board_str']:>3s} {c['score']:4.0f} {c['tier']:>3s} {c['position_pct']:>3d}% {c['t_open']:+5.1f}% {c['famous']:28s} {c['details']:25s}")
    
    if risky:
        print(f"\n{'='*90}")
        print(f"⚠️ 开盘涨停风险（{len(risky)}只 开盘≥9%，盯开板）")
        print(f"{'='*90}")
        for c in risky:
            print(f"  {c['code']:8s} {c['name']:8s} {c['board_str']:>3s} 评分{c['score']:4.0f} {c['tier']:>3s} 开{c['t_open']:+5.1f}% 游资: {c['famous'][:35]}")
    
    if watch:
        print(f"\n{'='*90}")
        print(f"👀 观察列表（{len(watch)}只 评分低或其他原因）")
        print(f"{'='*90}")
        for c in watch[:5]:
            print(f"  {c['code']:8s} {c['name']:8s} {c['board_str']:>3s} 评分{c['score']:4.0f} {c['details'][:40]}")
    
    print(f"\n{'='*90}")
    print("💰 仓位规则:")
    print(f"{'='*90}")
    print(f"  S级(≥80分): 30%仓位   |  A级(50-79分): 15%仓位")
    print(f"  B级(40-49分): 10%仓位  |  C级(<40分): 不买")
    print(f"  单日总仓位≤50% | 最多3只 | 连续亏损2次→暂停1天")
    
    print(f"\n{'='*90}")
    print("⏰ T+1卖出规则:")
    print(f"{'='*90}")
    print(f"  开盘>7%    → 竞价卖一半，剩下一半等冲高")
    print(f"  开盘3~7%   → 等盘中冲高卖")
    print(f"  开盘0~3%   → 等10:00前冲高")
    print(f"  开盘-3~0%  → 扛到11:00")
    print(f"  开盘<-3%   → 开盘止损")
    
    actionable_with_t1 = [c for c in actionable if c['t1_info']]
    if actionable_with_t1:
        print(f"\n{'='*90}")
        print(f"📊 T+1回测参考（基于历史K线数据）")
        print(f"{'='*90}")
        for c in actionable_with_t1:
            ti = c['t1_info']
            label = f"{c['code']} {c['name']}"
            print(f"  {label:18s} | T+1开{ti['t1_open']:+5.1f}% | 最高{ti['t1_high']:+5.1f}% | 收{ti['t1_close']:+5.1f}%")
    
    print(f"\n✅ 完成!")

if __name__ == '__main__':
    main()
    run_pipeline()
